<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhagirathi Acoounts</title>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

.container {
    text-align: center;
    margin: 50px;
}

.button-container {
    margin-bottom: 20px;
}

button {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    margin: 0 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.iframe-container {
    border: 2px solid #007BFF;
    height: 600px;
    width: 95%;
    margin: 0 auto;
}

iframe {
    width: 100%;
    height: 100%;
    border: none;
}
</style>
</head>
<body>
    <div class="container">
        <div class="button-container">
            <button onclick="loadIframe('voucher/voucher.html')">Voucher Entry</button>
            <button onclick="loadIframe('voucher/report.html')">Voucher Report</button>
            <button onclick="loadIframe('https://example.net')">Page 3</button>
        </div>
        
        <div class="iframe-container">
            <iframe id="contentIframe" src="welcome.html" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>

    <script>
 	function loadIframe(url) {
    		document.getElementById('contentIframe').src = url;
	}

    </script>
</body>
</html>
